# ocr-som

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/assets/: uiskin.json
android/res/values/: strings.xml
android/src/br/lopes/biometrySom/android/: AndroidLauncher.java
android/src/br/lopes/ocrSom/android/: AndroidLauncher.java
assets/: uiskin.json
core/: build.gradle
core/src/: BiometrySom.gwt.xml  OcrSom.gwt.xml
core/src/br/lopes/biometrySom/: Assets.java  BiometrySom.java  Main.java  MainView.java  OCR_SOM.java  OcrSom.java  Options.java
core/src/br/lopes/biometrySom/Images/: DownSample.java  LetterDrawn.java
core/src/br/lopes/biometrySom/images/: DownSample.java  Letter.java  LetterDrawn.java
core/src/br/lopes/biometrySom/logic/: Logic.java  Map.java  WorkerThread.java
core/src/br/lopes/ocrSom/: Assets.java  OcrSom.java  Options.java
core/src/br/lopes/ocrSom/images/: DownSample.java  Letter.java
core/src/br/lopes/ocrSom/logic/: Logic.java  Map.java  WorkerThread.java
core/src/com/heatonresearch/book/jeffheatoncode/exception/: MatrixError.java  NeuralNetworkError.java
core/src/com/heatonresearch/book/jeffheatoncode/matrix/: BiPolarUtil.java  Matrix.java  MatrixMath.java
core/src/com/heatonresearch/book/jeffheatoncode/ocr/: Entry.java  OCR.java  Sample.java  SampleData.java
core/src/com/heatonresearch/book/jeffheatoncode/som/: NormalizeInput.java  SelfOrganizingMap.java  TrainSelfOrganizingMap.java
core/src/z/test/: TestExample.java
desktop/: build.gradle
desktop/src/br/lopes/biometrySom/desktop/: DesktopLauncher.java  ScreenExample.form  ScreenExample.java
desktop/src/br/lopes/ocrSom/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/br/lopes/biometrySom/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/br/lopes/biometrySom/client/: HtmlLauncher.java
html/src/br/lopes/ocrSom/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/br/lopes/ocrSom/client/: HtmlLauncher.java
html/webapp/: index.html
