buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
	}
	dependencies {
		classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.4'
		classpath 'com.android.tools.build:gradle:0.10+'
		classpath 'de.undercouch:gradle-download-task:+'
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	version = '1.0'
	ext {
		appName = 'biometry-som'
		gdxVersion = '1.2.1-SNAPSHOT'
		gdxUtilsVersion = '0.4.0-SNAPSHOT'
		roboVMVersion = '0.0.14'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
}

project(':core') {
	apply plugin: 'java'

	dependencies {
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"
	}
}

project(':desktop') {
	apply plugin: 'java'

	dependencies {
		compile project(':core')
		compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
	}
}

project(':android') {
	apply plugin: 'android'

	configurations { natives }

	dependencies {
		compile project(':core')
		compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
	}
}

project(':html') {
	apply plugin: 'gwt'
	apply plugin: 'war'

	dependencies {
		compile project(':core')
		compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
		compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
		compile "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion:sources"
	}
}

tasks.eclipse.doLast {
	delete '.project'
}
