buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
		classpath 'com.android.tools.build:gradle:2.2.0'
		classpath 'de.undercouch:gradle-download-task:+'
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	version = '1.0'
	ext {
		appName = 'biometry-som'
		gdxVersion = '1.9.4'
		gdxUtilsVersion = '0.13.3'
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
}

project(':core') {
	apply plugin: 'java'

	dependencies {
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"
	}
}

project(':desktop') {
	apply plugin: 'java'

	dependencies {
		compile project(':core')
		compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
	}
}

project(':android') {
	apply plugin: 'android'

	configurations { natives }

	dependencies {
		compile project(':core')
		compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

	}
}


tasks.eclipse.doLast {
	delete '.project'
}
